<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Đăng Kí
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <style>
    .banner{
      padding-top: 0px;
      padding-bottom: 70px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
<div class="banner"><img alt width="700"  src="E:\spkt14\LapTrinhWeb/skpt_banner_2 .jpg">
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <ul class="nav nav-justified" role="tablist">
    <ul class="nav navbar-nav navbar-right">
    <form class="navbar-form navbar-side">
            <input type="text" class="form-control" placeholder="Tìm Kiếm">
            <button type="button" class="btn button-tim">Tim</button>
          </form>  
  </ul>
    <li class="active"><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Trang Chủ</a></li>
    <li><a href="/link">Cơ Cấu Tổ Chức</a></li>
    <li><a href="/link">Quy Định</a></li>
    <li><a href="/link">Liên Hệ</a></li>
  </ul>
</div>
</nav>
<div class="container-fluid text-center">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>
            <div class="col-sm-4">
          <h2><font color="red">ĐĂNG KÍ TÀI KHOẢN</font></h2>
        </div>
        <div class="col-sm-6">
        <br>
        <br>
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-3" for="taikhoan">Tên Tài Khoản:</label>
              <div class="col-sm-8">
                <input type="taikhoan" class="form-control" id="taikhoan" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="pwd">Mật khẩu:</label>
              <div class="col-sm-8">
                <input type="password" class="form-control" id="pwd" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="repwd">Nhập lại mật khẩu:</label>
              <div class="col-sm-8">
                <input type="repassword" class="form-control" id="repwd" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="name">Họ và tên:</label>
              <div class="col-sm-8">
                <input type="name" class="form-control" id="name" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="bd">Ngày sinh :
              </label>
              <div class="col-sm-8">
              <input type="date" class="form-control" name="bday">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="gender">Giới tính:</label>
              <div class="col-sm-3">
                <label class="radio-inline"><input type="radio" value="male" name="optradio" checked="checked">Nam</label>
                <label class="radio-inline"><input type="radio" value="female" name="optradio">Nữ</label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="cmnd">CMND:</label>
              <div class="col-sm-8">
                <input type="cmnd" class="form-control" id="cmnd" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="noicap">Nơi cấp:</label>
              <div class="col-sm-8">
                <input type="noicap" class="form-control" id="noicap" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="ngaycap">Ngày cấp :
              </label>
              <div class="col-sm-8">
              <input type="date" class="form-control" name="ngaycap">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="address">Địa chỉ:</label>
              <div class="col-sm-8">
                <input type="address" class="form-control" id="address" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" for="email">Email:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="email" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-12">
                <button type="submit" class="btn btn-default">ĐĂNG KÍ</button>
              </div>
            </div>
        </form>
        </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>
</body>
</html>