<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Đăng Nhập
	</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <style>
  	.banner{
  		padding-top: 0px;
      padding-bottom: 70px;
  	}
  	.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
<div class="banner"><img alt width="700"  src="E:\spkt14\LapTrinhWeb/skpt_banner_2 .jpg">
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <ul class="nav nav-justified" role="tablist">
  	<ul class="nav navbar-nav navbar-right">
		<form class="navbar-form navbar-side">
            <input type="text" class="form-control" placeholder="Tìm Kiếm">
            <button type="button" class="btn button-tim">Tim</button>
          </form>  
	</ul>
    <li class="active"><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Trang Chủ</a></li>
    <li><a href="/link">Cơ Cấu Tổ Chức</a></li>
    <li><a href="/link">Quy Định</a></li>
    <li><a href="/link">Liên Hệ</a></li>
  </ul>
</div>
</nav>
<div class="container-fluid text-center">
	<div class="col-sm-4">
	<img width="400" src="E:\spkt14\LapTrinhWeb\login.jpg">
</div>
<div class="col-sm-6">
  <h2><font color="red">ĐĂNG NHẬP TÀI KHOẢN</font></h2>
  <table class="table table-bordered">
    <tbody>
    <tr>
    	<td align="center">
			    <form>
	    <label class="radio-inline">
	      <input type="radio" name="optradio">Tổng Biên Tập
	    </label>
	    <label class="radio-inline">
	      <input type="radio" name="optradio" >Admin
	    </label>
	    <label class="radio-inline">
	      <input type="radio" name="optradio">BTV
	    </label>
	    <label class="radio-inline"><input type="radio" name="optradio">Phản Biện</label>
	    <label class="radio-inline"><input type="radio" name="optradio" checked="checked">Tác Giả</label>
	    <label class="radio-inline"><input type="radio" name="optradio">Độc Giả</label>
	  </form><br>
	  <form class="form-horizontal">
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="taikhoan">Tài Khoản:</label>
	      <div class="col-sm-10">
	        <input type="name" class="form-control" id="taikhoan" placeholder="Nhập tài khoản">
	      </div>
	    </div>
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="pwd">Mật khẩu:</label>
	      <div class="col-sm-10">
	        <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu">
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="col-sm-offset-2 col-sm-10">
          <a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia_2.html"><button type="button" class="btn btn-default">Đăng nhập</button></a>
	      </div>
	    </div>
  </form>
      </td>
    </tr>
    </tbody>
  </table>
  <h5 align="center">Bạn chưa có tài khoản ?<a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/DangKi.html#"> Đăng kí ngay</a></h5>
</div>
</div>
<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>
</body>
</html>