<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tác giả-Đọc phản biện</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <script src="E:\spkt14\LapTrinhWeb\bootstrap-3.1.1-dist\js\jquery-3.1.0.min.js"></script>
  <script src="E:\spkt14\LapTrinhWeb\bootstrap-3.1.1-dist\js\bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .baner{
      padding-top: 0px;
      padding-bottom: 70px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    div.scroll {
    background-color: #FFFFFF;
    width: 850px;
    height: 250px;
    overflow: scroll;
    }
  </style>
</head>
<body>
<div class="banner"><img alt width="700"  src="E:\spkt14\LapTrinhWeb/skpt_banner_2 .jpg">
  <ul class="nav navbar-nav navbar-right">
  <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia_2.html#">Tác Giả</a></li>
    <li><a href="#">Đổi Mật Khẩu</a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Đăng Xuất</a></li>
     <form class="navbar-form navbar-side">
            <input type="text" class="form-control" placeholder="Tìm Kiếm">
            <button type="button" class="btn button-tim">Tim</button>
          </form>  
  </ul>
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <ul class="nav nav-justified" role="tablist">
    <li class="active"><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Trang Chủ</a></li>
    <li><a href="/link">Cơ Cấu Tổ Chức</a></li>
    <li><a href="/link">Quy Định</a></li>
    <li><a href="/link">Liên Hệ</a></li>
  </ul>
</div>
</nav>
<br>
<div class="container-fluid text-center">
    <div class="col-sm-8 text-left">
        <form>
          <fieldset>
            <legend><label><font color="red">Trang của tôi</font></label></legend>
                    <label><font color="Blue" size="6">LG V20 giá 18 triệu đồng, bán ra từ 29/9</font></label>
                    <div class="scroll">LG Hàn Quốc vừa công bố mức giá của LG V20 là 899.800 won (tương đương 18,1 triệu đồng). Đây là smartphone đầu tiên chạy hệ điều hành Android Nougat và được giới thiệu hồi đầu tháng 9 vừa qua.<br>LG cho biết để chúc mừng ngày lên kệ của V20, khách hàng sẽ được giảm giá nhiều món phụ kiện như gói quà tặng trị giá 185 USD chỉ còn 15 USD. Gói này bao gồm một cặp tai nghe LG Tone Plus, loa LG Bluetooth (PH1) và một sạc dự phòng. Ngoài ra, còn nhiều ưu đãi khác nhưng chỉ áp dụng tại thị trường quê nhà của LG và có thể không mở rộng sang các nước khác.<br>LG V20 bán tại Hàn Quốc có các màu titan, bạc và hồng. Smartphone mới nhất từ LG dùng hợp kim nhôm thường sử dụng trong sản xuất máy bay và tàu biển, chống sốc theo tiêu chuẩn MIL-STD-810 của quân đội. Điểm độc đáo là ngoài màn hình chính, V20 có thêm màn hình phụ nhỏ nằm đè lên trên để hiển thị một số thông tin nhất định. Máy trang bị màn hình 5.7 inch QHD tấm nền IPS, pin 3.200mAh, chip Snapdragon 820, RAM 4GB, bộ nhớ 64GB hỗ trợ thẻ nhớ ngoài. Mặt sau là camera 16MP chống rung quang học, phía trước là camera selfie góc rộng 8MP.<br><i><b>Theo ictnews</b></i></div>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Nhận xét của các phản biện <span class="caret"></span></button>
                    <div id="demo" class="collapse">
                    <br>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Đức Huy</div>
                        <div class="panel-body">Hy vọng mọi người sẽ thích cái....
                        </div>
                      </div>
                      </div>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Khương Duy</div>
                        <div class="panel-body">cái....
                        </div>
                      </div>
                      </div>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Anh Duy</div>
                        <div class="panel-body">tha thu mà...
                        </div>
                      </div>
                      </div>
                      <div class="panel-group">
                      <div class="panel panel-primary">
                        <div class="panel-heading">Anh Nhân</div>
                        <div class="panel-body">ST vẽ lên thôi ahihi =))
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-sm-offset-10 col-sm-2">
                      <a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia.html"><button type="button" class="btn btn-warning">Sửa bài viết</button></a>
                    </div>
          </fieldset>
        </form>
        </div>
     <div class="col-sm-4">
         <form>
           <fieldset>
             <legend><label><font color="blue">Đánh giá của người phản biện</font></label></legend>
                      <div class="col-sm-8 text-left">
                        <label><font color="yellow">Rating</font></label>
                      </div>
                      <div class="col-sm-8 text-left">
                      <label><font size="30">3.0</font></label>
                        <label><span class="glyphicon glyphicon-star"></span></label>
                        <label> <span class="glyphicon glyphicon-star"></span></label>
                        <label><span class="glyphicon glyphicon-star"></span></label>
                        <label><span class="glyphicon glyphicon-star-empty"></span></label>
                        <label><span class="glyphicon glyphicon-star-empty"></span></label>
                      </div>  
           </fieldset>
         </form>
     </div>   
</div>
<br>
<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>
</body>
</html>

