<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tác giả</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <script src="E:\spkt14\LapTrinhWeb\bootstrap-3.1.1-dist\js\jquery-3.1.0.min.js"></script>
  <script src="E:\spkt14\LapTrinhWeb\bootstrap-3.1.1-dist\js\bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .baner{
      padding-top: 0px;
      padding-bottom: 70px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<div class="banner"><img alt width="700"  src="E:\spkt14\LapTrinhWeb/skpt_banner_2 .jpg">
  <ul class="nav navbar-nav navbar-right">
  <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia_2.html#">Tác Giả</a></li>
    <li><a href="#">Đổi Mật Khẩu</a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Đăng Xuất</a></li>
     <form class="navbar-form navbar-side">
            <input type="text" class="form-control" placeholder="Tìm Kiếm">
            <button type="button" class="btn button-tim">Tim</button>
          </form>  
  </ul>
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <ul class="nav nav-justified" role="tablist">
    <li class="active"><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Trang Chủ</a></li>
    <li><a href="/link">Cơ Cấu Tổ Chức</a></li>
    <li><a href="/link">Quy Định</a></li>
    <li><a href="/link">Liên Hệ</a></li>
  </ul>
</div>
</nav>
<br>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav-left">
       <ul class="nav nav-pills nav-stacked">
        <ul class="nav navbar-nav navbar-left">
          <div class="container">
          <div class="row">
            <nav class="col-sm-2" id="myScrollspy">
              <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">CNTT</a></li>
                <li><a href="#section2">Khoa học</a></li>
                <li><a href="#section3">Y tế</a></li>
                <li><a href="#section4">Giáo Dục</a></li>
                <li><a href="#section5">Kĩ thuật</a></li>
             </ul>
            </nav>
     </ul>
    </div>
    <div class="col-sm-8 text-left">
        <form>
         <fieldset>
          <legend><label><span class="glyphicon glyphicon-home"></span> <font color="red">Trang Của Tôi</font></label></legend>
          <div class="container">
          <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#menu1">BÀI ĐÃ ĐƯỢC ĐĂNG</a></li>
            <li><a data-toggle="pill" href="#menu2">BÀI CHƯA ĐƯỢC ĐĂNG</a></li>
          </ul>
          <div class="tab-content">
            <div id="menu1" class="tab-pane fade in active">
            <br>
              <div class="col-sm-8">
              <ul class="list-group">
                <li class="list-group-item"><a href="">Iphone 7 ra mắt vào ngày 09/09/2016</a> <span class="badge">12 bình luận mới</span></li>
                <li class="list-group-item"><a href="">Dark Web rao bán 500 triệu tài khoản Yahoo lại bị hacker tấn công</a><span class="badge">5 bình luận mới</span></li>
                <li class="list-group-item"><a href="">Dark Web rao bán 500 triệu tài khoản Yahoo lại bị hacker tấn công</a><span class="badge">5 bình luận mới</span></li>
                <li class="list-group-item"><a href="">Dark Web rao bán 500 triệu tài khoản Yahoo lại bị hacker tấn công</a><span class="badge">5 bình luận mới</span></li>
                <li class="list-group-item"><a href="">Dark Web rao bán 500 triệu tài khoản Yahoo lại bị hacker tấn công</a><span class="badge">5 bình luận mới</span></li>
                <li class="list-group-item"><a href="">Dark Web rao bán 500 triệu tài khoản Yahoo lại bị hacker tấn công</a><span class="badge">5 bình luận mới</span></li>
                <li class="list-group-item"><a href="http://genk.vn/vi-sao-lap-trinh-vien-de-bi-dien-20160923135028215.chn">Vì sao lập trình viên dễ bị... điên?</a><span class="badge">3 bình luận mới</span></li>
              </ul>
            </div>
            </div>
            <div id="menu2" class="tab-pane fade">
            <br>
              <div class="col-sm-8">
              <ul class="list-group">
                <li class="list-group-item">LG V20 giá 18 triệu đồng, bán ra từ 29/9<br>
                      <div class="btn-group">
                        <button type="button" class="btn btn-warning">Action</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/docphanbien.html#"><span class="glyphicon glyphicon-comment"></span> Đọc phản biện</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Sửa bài viết</a></li>
                        </ul>
                      </div><span class="badge">mới</span>
                </li>
                <li class="list-group-item">LG V20 giá 18 triệu đồng, bán ra từ 29/9<br>
                      <div class="btn-group">
                        <button type="button" class="btn btn-warning">Action</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/docphanbien.html#"><span class="glyphicon glyphicon-comment"></span> Đọc phản biện</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Sửa bài viết</a></li>
                        </ul>
                      </div><span class="badge">mới</span>
                </li>
                <li class="list-group-item">LG V20 giá 18 triệu đồng, bán ra từ 29/9<br>
                      <div class="btn-group">
                        <button type="button" class="btn btn-warning">Action</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/docphanbien.html#"><span class="glyphicon glyphicon-comment"></span> Đọc phản biện</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Sửa bài viết</a></li>
                        </ul>
                      </div><span class="badge">mới</span>
                </li>
                <li class="list-group-item">Từ biến đổi khí hậu đến siêu vi khuẩn kháng thuốc kháng sinh: Chúng ta có thể giải quyết bằng việc giảm ăn thịt<br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-warning">Action</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/docphanbien.html#"><span class="glyphicon glyphicon-comment"></span> Đọc phản biện</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-edit"></span> Sửa bài viết</a></li>
                        </ul>
                      </div><span class="badge"></span>
                </li>
              </ul>
            </div>
            </div>
          </div>
        </div>
         </fieldset>
        </form>
        </div>
     <div class="col-sm-2">
         <a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia.html"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-pushpin"> </span> Viết bài</button></a>
     </div>   
</div>
<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>
</body>
</html>

