<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <style>
    body{
      padding-top: 0px;
      padding-bottom: 70px;
    }
    footer{
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>

</head>
<body>
<div class="banner"><img alt width="700"  src="E:\spkt14\LapTrinhWeb/skpt_banner_2 .jpg">
  <ul class="nav navbar-nav navbar-right">
  <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia_2.html#">Tác Giả</a></li>
    <li><a href="#">Đổi Mật Khẩu</a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Đăng Xuất</a></li>
     <form class="navbar-form navbar-side">
            <input type="text" class="form-control" placeholder="Tìm Kiếm">
            <button type="button" class="btn button-tim">Tim</button>
          </form>  
  </ul>
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <ul class="nav nav-justified" role="tablist">
    <li class="active"><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TrangChu.html#">Trang Chủ</a></li>
    <li><a href="/link">Cơ Cấu Tổ Chức</a></li>
    <li><a href="/link">Quy Định</a></li>
    <li><a href="/link">Liên Hệ</a></li>
  </ul>
</div>
</nav>
<div class="container-fluid text-left">
    <table class="table table-bordered">
    <thead>
      <tr><td><label class="control-label col-sm-2" for="bvm"><h4><font color="blue">BÀI VIẾT MỚI</font></h4></label></td>
      <td><label class="control-label col-sm-10" for="inf"><h3><font color="blue">Thông tin tác giả</font></h3></label></td>
      </tr>
    </thead>
      <tbody>
        <tr>
          <td>
            <form class="form-horizontal">
              <div class="form-group">
                <label class="control-label col-sm-2" for="title"><font color="red">Tiêu đề:</font></label>
                <div class="col-sm-5">
                  <textarea rows="2" cols="50"></textarea>
                </div>
                <label class="inline"><font color="red">Lĩnh vực :</font></label>
                <label class="inline"><div class="btn-group">
                  <button type="button" class="btn btn-default">-Chọn lĩnh vực-</button>
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">CNTT</a></li>
                    <li><a href="#">Khoa Học</a></li>
                    <li><a href="#">Y Tế</a></li>
                    <li><a href="#">Giáo Dục</a></li>
                    <li><a href="#">Kĩ Thuật</a></li>
                  </ul>
                </div></label>
              </div>
                <div class="form-group">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                    <div class="btn-toolbar" role="toolbar"> 
                    <div class="btn-group"> 
                      <button class="btn btn-default"><span class="glyphicon glyphicon-font"></span></button>
                      <button class="btn btn-default"><span class="glyphicon glyphicon-align-left"></span></button>
                      <button class="btn btn-default"><span class="glyphicon glyphicon-align-center"></span></button>
                      <button class="btn btn-default"><span class="glyphicon glyphicon-align-right"></span></button>
                      <button class="btn btn-default"><span class="glyphicon glyphicon-align-justify"></span></button>
                       <button class="btn btn-default"><span class="glyphicon glyphicon-bold"></span></button>
                        <button class="btn btn-default"><span class="glyphicon glyphicon-italic"></span></button>
                        <button class="btn btn-default"><span class="glyphicon glyphicon-paperclip"></span></button>
                        <button class="btn btn-default"><span class="glyphicon glyphicon-picture"></span></button>
                        <button class="btn btn-default"><span class="glyphicon glyphicon-facetime-video"></span></button>
                        <button class="btn btn-default"><span class="glyphicon glyphicon-link"></span></button>
                    </div> 
                  </div> 
                  </div>
                </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="ND"><font color="red">Nội dung:</font></label>
                <div class="col-sm-5">
                  <textarea rows="10" cols="80"></textarea>
                </div>
              </div>
              <label class="control-label col-sm-2"><font color="orange">Từ khoá :</font></label>
              <form class="inline">
                <input type="" name="">
                <input type="" name="">
                <input type="" name="">
                <input type="" name="">
                <input type="" name="">
              </form>
              <br>
              <form class="inline">
                <div class="col-sm-offset-5 col-sm-2">
                <a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/TacGia_2.html"><button type="button" class="btn btn-warning">Huỷ đăng bài</button></a>
              </div>
              <div class="col-sm-2"><button type="submit" class="btn btn-success btn-block">Gửi cho TBT</button></div>
              </form>
            </form>
          </td>
          <td>
          <form class="form-horizontal">
            <table class="table table-bordered">
              <thead>
                <tr><td>Tên tác giả</td><td>Cơ quan công tác</td></tr>
              </thead>
              <tbody><tr><td><a href="#"><span class="glyphicon glyphicon-plus"></span></a></td><td><a href="#"><span class="glyphicon glyphicon-plus"></span></a></td></tr></tbody>
            </table>
          </form>
            <label><font color="orange">Thông tin người đại diện</font></label>
            <form class="form-horizontal">
              <div class="form-group">
              <label class="col-sm-4">Họ tên :</label>
              <input type="name" name="name">
            </div>
            <div class="form-group">
              <label class="col-sm-4">Địa chỉ :</label>
              <input type="" name="">
            </div>
            <div class="form-group">
              <label class="col-sm-4">Điện thoại :</label>
              <input type="phone" name="">
            </div>
            <div class="form-group">
              <label class="col-sm-4">Email :</label>
              <input type="email" name="">
            </div>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
</div>

<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>

