<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trang Chủ</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .baner{
      padding-top: 0px;
      padding-bottom: 70px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<div class="banner"><img alt width="700"  src="E:\spkt14\LapTrinhWeb/skpt_banner_2 .jpg">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="E:\spkt14\LapTrinhWeb\bootstrap-3.1.1-dist\DangNhap.html">Đăng Nhập</a></li>
    <li><a href="file:///E:/spkt14/LapTrinhWeb/bootstrap-3.1.1-dist/DangKi.html#">Đăng kí</a></li>
     <form class="navbar-form navbar-side">
            <input type="text" class="form-control" placeholder="Tìm Kiếm">
            <button type="button" class="btn button-tim">Tim</button>
          </form>  
  </ul>
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <ul class="nav nav-justified" role="tablist">
    <li class="active"><a href="#">Trang Chủ</a></li>
    <li><a href="/link">Cơ Cấu Tổ Chức</a></li>
    <li><a href="/link">Quy Định</a></li>
    <li><a href="/link">Liên Hệ</a></li>
  </ul>
</div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav-left">
       <ul class="nav nav-pills nav-stacked">
        <ul class="nav navbar-nav navbar-left">
          <div class="container">
          <div class="row">
            <nav class="col-sm-2" id="myScrollspy">
              <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">CNTT</a></li>
                <li><a href="#section2">Khoa học</a></li>
                <li><a href="#section3">Y tế</a></li>
                <li><a href="#section4">Giáo Dục</a></li>
                <li><a href="#section5">Kĩ thuật</a></li>
             </ul>
            </nav>
     </ul>
    </div>
    <div class="col-sm-8 text-left">
        <div class="row">
          </div>
          <p><b><H3>Nổi bật</H3></b></p>
          <div class="col-sm-6">
            <img src="E:\spkt14\LapTrinhWeb\iPhone.jpg" alt="HTML tutorial" style="width: 400px;height:180px;border:0;" align="left">
          </div>
          <div class="col-sm-6">
            <a href="http://genk.vn">
              <h4>iPhone 7 ra mắt vào ngày 09/09/2016.</h4>
            </a>
            <a href="">
              <h4>Tác động của biến đổi khí hậu lên lúa.</h4>
            </a>
            <a href="">
              <h4>Phần mềm luyện thi toeic.</h4>
            </a>
            <a href="">
               <h4>Nghiên cứu về cây xoài.</h4>
            </a>
          <br>
          </div>
          <div class="row">
            
          </div>
          <div class="col-sm-6"><p><b><h3>Bài viết</h3></b></p></div>
        <div class="row">
          </div>
          
          <div class="col-sm-6">
          <a href="/link">
            <img src="E:\spkt14\LapTrinhWeb\it.jpg" alt="HTML tutorial" style="width: 400px;height:180px;border:0;" align="left">
          </div>
          <div class="col-sm-6">
            
          <h4>Tạp chí Công nghệ thông tin số 10.</h4>
          <i>Nội dung thu gọn<br>Nội dung thu gọn<br></i>
            </a>
            <br>
          </div>
          <div class="row">
          </div>
          
          <div class="col-sm-6">
          <a href="/link">
            <img src="E:\spkt14\LapTrinhWeb\it.jpg" alt="HTML tutorial" style="width: 400px;height:180px;border:0;" align="left">
          </div>
          <div class="col-sm-6">
            
          <h4>Tạp chí Công nghệ thông tin số 10.</h4>
          <i>Nội dung thu gọn<br>Nội dung thu gọn<br></i>
            </a>
            <br>
          </div>
          <div class="row">
          </div>
          
          <div class="col-sm-6">
          <a href="/link">
            <img src="E:\spkt14\LapTrinhWeb\it.jpg" alt="HTML tutorial" style="width: 400px;height:180px;border:0;" align="left">
          </div>
          <div class="col-sm-6">
            
          <h4>Tạp chí Công nghệ thông tin số 10.</h4>
          <i>Nội dung thu gọn<br>Nội dung thu gọn<br></i>
            </a>
            <br>
          </div>
          <div class="col-sm-12 text-center">
            <ul class="pagination">
              <li><a href="#">Previous</a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Dia chi: so 1 duong 2 khu pho 3 phuong 4     Sdt: 0123445667
</p>
<p>Toa nha trung tam lau 10            email: dsàhhjgfds@sfhjkdhfksjf.com</p>
</footer>

</body>
</html>

